set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -ga terminal-overrides ",screen-256color*:Tc"
# set -s escape-time 0

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g mouse on
bind r source-file ~/.tmux.conf\; display "Config reloaded!"
unbind C-b

set-option -g prefix C-Space
bind C-Space send-prefix

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"
# bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-f-h'  'select-pane -L'
# bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-f-j'  'select-pane -D'
# bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-f-k'  'select-pane -U'
# bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-f-l'  'select-pane -R'
# tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
# if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
#     "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
# bind-key -T copy-mode-vi 'M-f-h' select-pane -L
# bind-key -T copy-mode-vi 'M-f-j' select-pane -D
# bind-key -T copy-mode-vi 'M-f-k' select-pane -U
# bind-key -T copy-mode-vi 'M-f-l' select-pane -R
# bind-key -T copy-mode-vi 'M-f-\' select-pane -l
