# Configuration settings for dotfiles
# Format: ENABLED|SOURCE|DESTINATION

1|$KONFIG_DIR/configs/zsh/zshrc|$HOME/.zshrc

# vim/nvim
1|$KONFIG_DIR/configs/tools/vim/vimrc|$HOME/.vimrc
1|$KONFIG_DIR/configs/tools/vim/init.vim|$HOME/.config/nvim/init.vim

# ranger
0|$KONFIG_DIR/configs/tools/ranger/rc.conf|$HOME/.config/ranger/rc.conf
